<!DOCTYPE html>
<html>
<head>
	<title>Vertical Progress Bar</title>
	<style>
            .form-container {
               display: flex;
               flex-direction: row;
               justify-content: space-between;
               align-items: center;
    }
    .form {
      width: 50%;
      padding: 10px;
    }
    .result {
      width: 50%;
      padding: 10px;
    }
        input[type=text] {
          
          
          background-color: #D9D9D9;
          border-style: hidden
          
          
        }
		/* Vertical progress bar styles */
		.progress-container {
			width: 20px;
			height: 150px;
			position: relative;
			background-color: #E4EBF5;
			margin: 0 auto;
		}
		.progress-bar {
			width: 100%;
			position: absolute;
			bottom: 0;
			background-color: #6EA3F2;
		}
	</style>
</head>
<body>

	<h1>screen:</h1><br><br>
    <div class="form-container">
      <div class="form">

	    <form method="POST" action="/">

		 <input type="text" name="input-value" placeholder="input value" required><br><br>
		 <input type="text" name="max-value" placeholder="max value" required><br><br>
		 <button type="submit">Submit</button>
	    </form>
        </div>
     <div class="result">   
       <div class="progress-container">
        <div class="progress-bar" style="height: {{ progress }}%;"></div>
    </div>
     </div>
    {% if error %}
        <script>
            alert("{{ error }}");
        </script>
    {% endif %}
    </div>
    
</body>
</html>

